index.jade
main
  section#about.about
    //h2 Web Designer | Developer

  section#services.services
    //h2 services

    .services-module
      //h3 define

    .services-module
      //h3 design

    .services-module
      //h3 refine

  section#work.work

    .portfolio-item
      a(href="http://cdpn.io/mcgte")
        h3.desc Calculator

    .portfolio-item
      a(href="http://dev-toolkit.herokuapp.com/")
        h3.Schedule Schedule

  section#contact.contact
    h2 contact

www/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="" content=""/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Robert James</title><link rel="stylesheet" href="main.css"/></head></html><body><header><h1 class="top-headline"><a href="/">robert james</a></h1><nav class="nav"><ul><li><a href="#about">About</a></li><li><a href="#services">Services</a></li><li><a href="#work">Work</a></li><li><a href="#contact">Contact</a></li><!-- li: a(href="/_blog") blog--></ul></nav><div class="logo"></div></header><main><section id="about" class="about"></section><section id="services" class="services"><div class="services-module"></div><div class="services-module"></div><div class="services-module"></div></section><section id="work" class="work"><div class="portfolio-item"><a href="http://cdpn.io/mcgte"><h3 class="desc">Calculator</h3></a></div><div class="portfolio-item"><a href="http://dev-toolkit.herokuapp.com/"><h3 class="Schedule">Schedule</h3></a></div></section><section id="contact" class="contact"><a href="mailto:rma.james@gmail.com">contact</a></section></main><footer><ul><li><a href="http://www.linkedin.com/in/robertmajames/" class="icon-linkedin"></a></li><li><a href="https://twitter.com/bkrjames" class="icon-twitter"></a></li><li><a href="https://www.github.com/rmjames" class="icon-github"></a></li></ul><p>© Robert James 2015</p></footer><script async="async" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script async="async" src="scripts/main.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-51900523-1', 'robertjames.nyc');
       ga('send', 'pageview');</script></body>
